<!DOCTYPE html>
<!--
Student Name: Kayla Alderman
File Name: contact.html
Date: 1/25/2023
-->
<html lang="en">
<head>
  <title>Portfolio: Courses</title>
  <meta charset= "utf-8">
  <link rel="stylesheet" href="/Users/lilkay/Documents/Portfolio - Kayla A/css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet" media="screen">
</head>
  <body>
    <div id="container">
      <!-- <header> -->
          <!--<h1>Kayla Alderman</h1>-->
        <!--  <a href="home.html">
            <img src="/Users/lilkay/Documents/Portfolio - Kayla A/images/IMG_2969.JPG" alt="Kayla Alderman">
          </header> -->
    <nav>
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </nav>
        <main>
          <div id="contact">
            <h2>Want to know more? Contact me today</h2>
            <p align="center"> <a id="mail" href="mailto:kayla1.alderman@famu.edu">kayla1.alderman@famu.edu</a></p>
            <h4>Visit us at: 1333 Railroad Ave, Tallahassee, FL 32310</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2475.130927250309!2d-84.28807640985305!3d30.42959174574789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88ecf56b7447af4d%3A0xc922bdddc20f7b6e!2sBenjamin%20Banneker-A%2C%201333%20Railroad%20Ave%2C%20Tallahassee%2C%20FL%2032310!5e0!3m2!1sen!2sus!4v1674691606993!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </main>
    <footer>
      <p>&copy;Copyright 2023. All right reserved.</p>
      <p><a href="mailto:kayla1.alderman@famu.edu">kayla1.alderman@famu.edu</a></p>
    </footer>
    </body>
</html>
