<!DOCTYPE html>
<!--
Student Name: Kayla Alderman
File Name: courses.html
Date: 1/25/2023
-->
<html lang="en">
  <head>
    <title>Portfolio: Courses</title>
    <meta charset= "utf-8">
    <link rel="stylesheet" href="/Users/lilkay/Documents/Portfolio - Kayla A/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet" media="screen">
  </head>
  <body>
    <div id="container">
    <!-- <header> -->
        <!--<h1>Kayla Alderman</h1>-->
      <!--  <a href="home.html">
          <img src="/Users/lilkay/Documents/Portfolio - Kayla A/images/IMG_2969.JPG" alt="Kayla Alderman">
        </header> -->
    <nav>
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </nav>
      <main>
        <!-- Use the main area to add the main content of your webpage -->
        <div class="mobile">
          <h3>Class Schedule</h3>
          <p>Advanced C# Programming: TR 5am &amp; 5pm</p>
          <p>Human Computer Interactions: MWF 6am &amp; 6pm</p>
          <p>Needs Assess & Tech Transfer: MWF 8am &amp; 7:15pm</p>
          <p>Network-Based Multimedia: TR 6am &amp; 6pm</p>
        </div>
        <div id="advanced c# programming">
          <h1>Advanced C# Proggramming</h1>
          <img src="/Users/lilkay/Documents/Portfolio - Kayla A/images/advanced c#.jpg" alt="Advanced C#">
        </div>
        <div id="human computer interactions">
          <h1>Human Computer Interactions</h1>
          <img src="/Users/lilkay/Documents/Portfolio - Kayla A/images/hci.jpg" alt="HCI Concepts">
          <p>This course involves the examination of factors influencing the usability of a computer system. This course discusses best practices and procedures for designing interfaces. It also focuses on the underlying principles of interaction process with computers.</p>
          <dl>
            <dt>Human Computer Interactions</dt>
            <dd>A discipline concerned with the design, evaluation and implementation of interactive computing systems for human use and with the study of the major phenomena surrounding them</dd>
            <dt>Safety</dt>
            <dd>User interfaces that affect life-or-death decisions</dd>
            <dt>Utility</dt>
            <dd>What services a system provides</dd>
            <dt>Effectiveness</dt>
            <dd>User's ability to achieve goals</dd>
          </dl>
        </div>
        <div id="needs assess & tech transfer">
          <h1>Needs Assess & Tech Transfer</h1>
          <img src="/Users/lilkay/Documents/Portfolio - Kayla A/images/needs assessment.jpg" alt="Needs Assessment">
          <p>This course builds student skills in two different yet interacting areas: needs assessment (requirements analysis) and group problem solving.</p>
        </div>
        <div id="network-based multimedia">
          <h1>Network-Based Multimedia</h1>
          <img src="/Users/lilkay/Documents/Portfolio - Kayla A/images/network-based multimedia.jpg" alt="Network-Based Multimedia">
          <p>This course presents fundamental topics of designing and implementing multimedia on the internet. Each topic is presented along with the underlying computer technology that supports it and hands-on projects incorporating the concepts.</p>
          <dl>
            <dt>Protocols</dt>
            <dd>Set of rules that define how a client workstation can communicate with a server</dd>
            <dt>Uniform Resiurce Locator</dt>
            <dd>The address of a document or other file accessible on the internet</dd>
            <dt>Domain</dt>
            <dd>An area of the Internet of a particular organization or person manages</dd>
            <p>For more information about these classes, visit the <a href="https://cst.famu.edu/departments-and-centers/department-of-computer-and-information-sciences/index.php " target="_blank"></a>FAMU CIS department</p>
          </dl>
        </div>
      </main>
      <footer>
        <p>&copy;Copyright 2023. All right reserved.</p>
        <p><a href="mailto:kayla1.alderman@famu.edu">kayla1.alderman@famu.edu</a></p>
      </footer>
    </body>
</html>
