<!DOCTYPE html>
<!--
Student Name: Kayla Alderman
File Name: index.html
Date: 1/25/2023
-->
<html lang="en">
<head>
  <title>Portfolio: Courses</title>
  <meta charset= "utf-8">
  <link rel="stylesheet" href="/Users/lilkay/Documents/Portfolio - Kayla A/css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet" media="screen">
</head>
  <body>
    <div id="container">
      <header>
        <!--<h1>Kayla Alderman</h1>-->
        <a href="home.html">
          <img src="/Users/lilkay/Documents/Portfolio - Kayla A/images/IMG_2969.JPG" alt="Kayla Alderman">
        </header>
    <nav>
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </nav>
    <div id="hero" class="tablet-desktop">
      <img src="/Users/lilkay/Documents/Portfolio - Kayla A/images/IMG_2976.jpg" alt="Kayla Alderman">
    </div>
    <main>
      <div id="intro" class="tablet-desktop">
        <p>Welcome to my page. My name is Kayla Alderman, a 4th year IT major from Jacksonville, Florida. I currently attend Florida Agricultral and Mechanical University.</p>
        <p>My experience so far has been working on HTML and C# programming. My skills as of now is fine but I know I could do better in both programs.</p>
      </div>
      <div class="grid">
        <figure class="frame">
          <a href="courses.html"><img src="/Users/lilkay/Documents/Portfolio - Kayla A/images/classroom.jpg" atl="classroom full of students"></a>
          <figcaption class="pic-text">Courses</figcaption>
        </figure>
        <figure class="frame">
          <a href="project.html"><img src="/Users/lilkay/Documents/Portfolio - Kayla A/images/projects.jpg" atl="teo girls sitting in front of a computer"></a>
          <figcaption class="pic-text">Projects</figcaption>
        </figure>
        <figure class="frame">
          <a href="contact.html"><img src="/Users/lilkay/Documents/Portfolio - Kayla A/images/IMG_2969.JPG" atl="Kayla Alderman"></a>
          <figcaption class="pic-text">Contact</figcaption>
        </figure>
      </div>
    </main>
    <footer>
      <p>&copy;Copyright 2023. All right reserved.</p>
      <p><a href="mailto:kayla1.alderman@famu.edu">kayla1.alderman@famu.edu</a></p>
    </footer>
  </div>
    </body>
</html>
