<!DOCTYPE html>
<!--
Student Name: Kayla Alderman
File Name: research.html
Date: 1/25/2023
-->
<html lang="en">
<head>
  <title>Portfolio: Courses</title>
  <meta charset= "utf-8">
  <link rel="stylesheet" href="/Users/lilkay/Documents/Portfolio - Kayla A/css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet" media="screen">
</head>
  <body>
    <div id="container">
      <!-- <header> -->
          <!--<h1>Kayla Alderman</h1>-->
        <!--  <a href="home.html">
            <img src="/Users/lilkay/Documents/Portfolio - Kayla A/images/IMG_2969.JPG" alt="Kayla Alderman">
          </header> -->
    <nav>
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </nav>
    <main class="grid">
            <article>
                <h3>Rattler Market</h3>
                <img src="../images/food-thought.jpg" alt="food thoght image" class="round">
                <p>This was a project that required the class to construct a program that the students of FAMU could use.</p>
                <p>Rattler Market is a website students use to shocase their business that other students would have use of.</p>
                <ul class="mobile">
                  <li>Create a program that is accessible for FAMU students</li>
                  <li>Survey students asking how does this program help their lives</li>
                  <li>Create a feasibility report that higlights the focus of the program</li>
                  <li>Create a manual that showcases the overall production of the program</li>
                </ul>
            </article>
            <article>
                <h3>E-Mentoring</h3>
                <a href="/Users/lilkay/Documents/Portfolio - Kayla A/media/CIS4920 E-Mentoring Journal - Kayla Alderman.docx" class="link"></a>
                <p>For this project, students were given a well-know company advisor.</p>
                <p>The advisor would ask the student to find a way to help improve an aspect of the company.</p>
                <p>I was tasked with Wells Fargo. I was to help the board find a better way to connect with their employees in the different branches.</p>
                <ul class="mobile">
                  <li>Students will contact their advisor to understand what they are suppose to be tasked with</li>
                  <li>Students will keep a journal of every meeting</li>
                  <li>Students make a PowerPoint that contains their case study</li>
                  <li>Students will record or have advisor record their presentation</li>
                </ul>
                <a href="/Users/lilkay/Documents/Portfolio - Kayla A/media/Case Study poperpoint.potx" class="link"></a>
            </article>
            <article>
                <h3>Portfolio</h3>
                <a href="/Users/lilkay/Documents/Portfolio - Kayla A/media/" alt="herb roasted chicken" class="round">
                <p>This portfolio is created to showcase some of my projects that I've wotked on throughout my FAMU career.</p>
                <p>Each of these projects will help me in the future show what I skills I have learned.</p>
                <ul class="mobile">
                  <li>Create a program named Portfolio</li>
                  <li>Design and implement a website with HTML 5 elements discussed in this course</li>
                  <li>Create an external style sheet and link it to an HTML page</li>
                  <li>Design the HTML 5 elements within the id and class attribute and define the id and class in your style sheet</li>
                  <li>Design and define the viewport and insert the viewport element</li>
                  <li>Design and use article, aside, and section elements</li>
                </ul>
            </article>
            <aside class="table-desktop grid-item4">
                <p>Did you know the average American consumes 3 lbs of sugar each week?</p>
                <p>Did you know that avocados are a good source of Vitamin B?</p>
                <p>Did you know the average active adult should consume about 2,000 calories a day?</p>
            </aside>
        </main>
    <footer>
      <p>&copy;Copyright 2023. All right reserved.</p>
      <p><a href="mailto:kayla1.alderman@famu.edu">kayla1.alderman@famu.edu</a></p>
    </footer>
    </body>
</html>
