<!DOCTYPE html>
<!--
Student Name: Kayla Alderman
File Name: template.html
Date: 1/25/2023
-->
<html lang="en">
  <head>
    <title>Portfolio: Template</title>
    <meta charset= "utf-8">
      </head>
  <body>
      <header>
      </header>
      <nav>
          <p>
          <a href="index.html">Home</a> &nbsp; &#9475; &nbsp;
          <a href="courses.html">Courses</a> &nbsp; &#9475; &nbsp;
          <a href="research.html">Research</a> &nbsp; &#9475; &nbsp;
          <a href="extracurricular_activities.html">Extracurricular Activities</a> &nbsp; &#9475; &nbsp;
          <a href="contact.html">Contact Me</a>
        </p>
        </nav>
    <main>
    </main>
    <footer>
      <p>&copy;Copyright 2023. All right reserved.</p>
      <p>kayla1.alderman@famu.edu</p>
    </footer>
    </body>
</html>
