﻿﻿<!DOCTYPE html>
 <html lang="en">

 <nav>
     <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="about.html">About</a></li>
         <li><a href="services.html">Services</a></li>
         <li><a href="team.html">Team</a></li>
         <li><a href="contact.html">Contact</a></li>
     </ul>
 </nav>

 <head>
     <title>Rattler Market</title>
     <meta charset="utf-8">
     <link rel="stylesheet" href="css\styles.css" />
     <link name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
     <style>
         /* Select all hyperlinks */
         a {
             color: black;
         }

             /* Change hyperlink color on hover */
             a:hover {
                 color: white;
             }
     </style>
 </head>
 <body>
     <div id="container">
         <header>

             <a href="index.html">
                 <img src="images\Rattler Market Logo.png" alt="Rattler Market Logo" width="400">
             </a>
         </header>
         
         <main>
             <!-- Use the main area to add the main content of your webpage -->
             <div class="mobile">
                 
           
                 <h2 style="color:#fff">Mission:</h2>
                 <p id="gradient-style" style="color:#fff"> The purpose of "Rattler Market" Is to promote, advertise and establish a network of businesses owned by students of Florida Agricultural & Mechanical University. Our web-based Application will be used to create connections and widen audiences in hopes to increase product sales and services for Rattler entrepreneurs. This application will serve as a hub that markets entrepreneurs. </p>

                 <h2 style="color:#fff">Where Can Rattlers Access the Market?</h2>
                 <p id="gradient-style" style="color:#fff">Rattler Market Will be Accessible from within the FAMU Mobile App and available for students to download via iOS/AndroidOS. Our Marketing strategy in order for this application to be successful is to campaign via Email for students to gain access to the portal. This would increase the number of users accessing the FAMU Mobile Application. From the application itself, Rattlers would be able to locate services offered by their FAMULY!</p>

                 <h2 style="color:#fff">What Can Users Expect?</h2>
                 <p id="gradient-style" style="color:#fff">Services are distributed at the owner's discretion. Owners will have the option of including small details of their business and links for their business information. To make the User Experience better, within the services page, there will be various category links where users can access the service they are looking for. The webpage Application would implement a share button for users to refer businesses to others. </p>



                 <ul class="tablet-desktop">
                     <li>Promote/ Advertise to Widen Audiences</li>
                     <li>Increase Sales/ Serivces</li>
                     <li>Network</li>
                 </ul>
             </div>


                 <p align="center">For more information about Florida Algricultural And Mechanical University, visit <a href="https://www.famu.edu/" target="_blank" class="external_link"> Florida Algricultural And Mechanical University</a></p>
                 </dl>
             </div>
         </main>
         <footer>
             <p>&copy;Copyright 2023. All right reserved.</p>
             <p> <a href="mailto:forwardfitness@club.net"> forwardfitness@club.net </a></p>
         </footer>
     </div>
 </body>
 </html>