﻿<!DOCTYPE html>
<html lang="en">

<nav>
    <!-- Use the nav area to add hyperlinks to other pages within the website-->
    <ul>

        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<head>
    <title>Rattler Market</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css\styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <style>
        /* Select all hyperlinks */
        a {
            color: black;
        }
    </style>
    <style>
        /* Change hyperlink color on hover */
        a:hover {
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <!--Use this header are for the website name and logo-->
        <!--<h1>Forward Fitness Club</h1>  -->
        <a href="index.html">

            <img src="images\Rattler Market Logo.png" alt="Rattler Market Logo">
    </header>
   
    <main>
        <div id="contact">
            <h2 align="center">Contact Florida A&M Univeristy Today!</h2>
            <p class="mobile tel-link"><a href="tel:8505993000">(850) 599-3000</a></p>
            <h4 class="tablet-desktop tel-num">(850) 599-3000</h4>
            <p align="center"> <a id="mail" href="mailto:rattlermarket@famu.edu">rattlermarket@famu.edu</a> </p>
            <h4 align="center">Visit us at: 1601 S Martin Luther King Blvd, Tallahassee, FL 32307</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3440.325981492652!2d-84.28768852471033!3d30.426859700351283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88ecf569eff1b56d%3A0x63b9f6574a4742e8!2sLee%20Hall%2C%201601%20S%20Martin%20Luther%20King%20Jr%20Blvd%2C%20Tallahassee%2C%20FL%2032301!5e0!3m2!1sen!2sus!4v1681777495067!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <!-- Use the main area to add the main content of the webpage-->
        <div id="form">
            <h2>FLorida A&M Students: Complete the Form Below To Submit Your Buisness!</h2>
            <form class="form-grid">
                <fieldset>
                    <legend>Student Information</legend>
                    <label for="fName">First Name:</label>
                    <input type="text" name="fName" id="fName" required>
                    <label for="lName">Last Name:</label>
                    <input type="text" name="lName" id="lName" required>
                    <label for="email">FAMU Email:</label>
                    <input type="text" name="email" id="email" required>
                    <label for="phone">Phone:</label>
                    <input type="tel" name="phone" id="phone">
                </fieldset>

                <fieldset>
                    <legend>Additional Information</legend>
                    <p>How can we Assist You?</p>
                    <label for="grpfit"> <input type="checkbox" name="interest" id="grpfit">General Inquiries</label>
                    <label for="prtrain"> <input type="checkbox" name="interest" id="prtrain">Buisness Submission</label>
                </fieldset>

                <fieldset>
                    <legend>Referral Source</legend>
                    <label for="reference">How did you find us?</label>
                    <select name="referece" id="referece">
                        <option value="ad">Adverstisement</option>
                        <option value="friend">Friend</option>
                        <option value="google">Google</option>
                        <option value="social">Social Media</option>
                        <option value="other">Other</option>
                    </select>
                    <label for="question">Questions?</label>
                    <textarea id="question" name="question" rows="5" cols="35"></textarea>
                </fieldset>
            </form>
            <input type="submit" name="submit" class="btn">
        </div>
    </main>
    <footer>
        <!-- Use the footer area to add webpage footer content -->
        <p>&copy;Copyright 2023. All Right Reserved.</p>
        <p><a href="mailto:rattlermarket@famu.edu">rattlermarket@famu.edu</a></p>
    </footer>
</body>
