﻿<!DOCTYPE html>
<html lang="en">

<nav>
    <div class="topnav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
</nav>


<head>
    <title>Rattler Market</title>
    <meto charset="utf-8">
        <link rel="stylesheet" href="css\styles.css" />
        <link name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
        <style>
            /* Select all hyperlinks */
            a {
                color: black;
            }
      
       
            /* Change hyperlink color on hover */
            a:hover {
                color: white;
            }

            .image-border{
                border: 40px solid;
            }

            
        </style>

</head>

<body>
    <div id="container">
        <header>
           
            <a href="index.html">
                <img src="images\Rattler Market Logo.png" alt="Rattler Market Logo">
            </a>
            
        </header>

        

        <main>
            <!-- Use the main area to add the main content of your webpage -->

          <h1><span="action">SHOP RATTLER OWNED</span></h1>

            <img src="images/famu-life.jpg" alt="Rattler Students" style="border:8px solid #003b00">


            <div id="intro">
            <div class="mobile">
                <h2 style="color:#fff">The Rattler Market Mission</h2>
                <p id="gradient-style" style="color:#fff" > Our Mission is to help market, advertise, and establish a network of Florida A&M University student-owned businesses. From Beauty Services to Tutoring Sessions, These Rattlers got you covered! To learn additional information about our sole purpose visit our About page! </p>
                <h4 style="color:#fff">Your One Stop Shop For Rattler Services</h4>
                <p id="gradient-style" style="color:#fff">To find Rattler Buisnesses & Services, Check out our Services Page for direct links to your FAMULY Buisness. Visit our Contact Page to submit your buisness today!</p>
            </div>
            </div>

            <div class="tablet-desktop">
                <img src="images\famu-life.jpg" alt="Rattler Students">
                <h2>The Rattler Market Mission</h2>
                <p>Our Mission is to help market, advertise, and establish a network of Florida A&M University student-owned businesses. From Beauty Services to Tutoring Sessions, These Rattlers got you covered! To learn additional information about our sole purpose visit our About page! </p>
                <p>To find Rattler Buisnesses & Services, Check out our Services Page for direct links to Buisnesses.</p>
            </div>

        </main>
        <footer>
            <p>&copy;Copyright 2023. All right reserved.</p>
            <p> <a href="mailto:rattlermarket@famu.edu"> rattlermarket@famu.edu </a></p>
        </footer>
    </div>

</body>
</html>