﻿<!DOCTYPE html>
<html lang="en">
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<head>
    <title>Rattler Market</title>
    <meto charset="utf-8">
        <link rel="stylesheet" href="css\styles.css" />
        <link name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
</head>

<body>
  <div id="container">
    <header>


        <a href="index.html">
            <img src="images\Rattler Market Logo.png" alt="Rattler Market Logo">
        </a>
    </header>
  </div>

    <style>
        body {
            font-family: 'Franklin Gothic';
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #003b00;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-family: fantasy; 
        }

            .button:hover {
                background-color: black;
            }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>

    <h2 style="text-align:center">Categories</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="C:\Users\monro\OneDrive\Documents\RattlerMarket\images\beauty-hair.jpg" alt="Beauty-Hair" style="width:100%">
                <div class="container">
                    <h2>Hair</h2>
                    <p style="color:#003b00">Beauty</p>
                    <p><button class="button">Visit</button></p>
                </div>
            </div>
        </div>


        <div class="column">
            <div class="card">
                <img src="images\nails.jpg" alt="Nails" style="width:100%">
                <div class="container">
                    <h2>Nails</h2>
                    <p style="color:#003b00">Beauty</p>
                    <p><button class="button">Visit</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images\tutor.jpg" alt="Tutoring" style="width:100%">
                <div class="container">
                    <h2>Tutoring</h2>
                    <p style="color:#003b00">Academics</p>
                    <p><button class="button">Visit</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images\mediaservice.jpg" alt="Photography/ Media" style="width:100%">
                <div class="container">
                    <h2>Photography & Media Production</h2>
                    <p style="color:#003b00">Media</p>
                    <p><button class="button">Visit</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images\clothing.jpg" alt="Clothing & Apparel" style="width:100%">
                <div class="container">
                    <h2>Clothing & Retail</h2>
                    <p style="color:#003b00">Retail</p>
                    <p><button class="button">Visit</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images\food.jpeg" alt="Food" style="width:100%">
                <div class="container">
                    <h2>Food</h2>
                    <p style="color:#003b00">Culinary</p>
                    <p><button class="button">Visit</button></p>
                </div>
            </div>
        </div>


        <div class="column">
            <div class="card">
                <img src="images\graphicdesign.jpg" alt="Food" style="width:100%">
                <div class="container">
                    <h2>Graphic Design</h2>
                    <p style="color:#003b00">Media</p>
                    <p><button class="button">Visit</button></p>
                </div>
            </div>
        </div>
    </div>

        <footer>
            <p>&copy;Copyright 2023. All right reserved.</p>
            <p> <a href="mailto:forwardfitness@club.net"> forwardfitness@club.net </a></p>
        </footer>
    </div>

</body>
</html>