﻿<!DOCTYPE html>
<html lang="en">

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<head>
    <title>Rattler Market</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css\styles.css" />
    <link name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <header>

            <a href="index.html">
                <img src="images\Rattler Market Logo.png" alt="Rattler Market Logo">
            </a>
        </header>
    </div>

    <style>
        body {
            font-family: 'Franklin Gothic';
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #003b00;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-family: fantasy; 
        }

            .button:hover {
                background-color: black;
            }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="images\kaylaalderman.JPG" alt="Kayla Alderman" style="width:100%">
                <div class="container">
                    <h2>Kayla Alderman</h2>
                    <p class="title" style="color:#003b00">Data Anaylst</p>
                    <p style="color:#fff">
                        My name is Kayla Alderman. I am from Jacksonville, FL. I’m a fourth year Information
                        Technology major. I have basic understanding of C# programming. I’m most experienced
                        in HTML programming.
                    </p>
                    <p>linkedin.com/in/kayla-alderman-6a439521b/</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images\dariusbanks.jpg" alt="Darius Banks" style="width:100%">
                <div class="container">
                    <h2>Darius Banks</h2>
                    <p class="title" style="color:#003b00">Programmer</p>
                    <p style="color:#fff">Greetings, I'm Darius Banks, a Forth-year Information Technology major from Jacksonville, Florida. I aspire to be a software engineer full-time after college and a part-time day trader. </p>
                    <li><a href="https://www.linkedin.com/in/darius-banks-4b6033198/">LinkedIn</a></li>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images\davidbrown.jpg" alt="David Brown" style="width:100%">
                <div class="container">
                    <h2>David Brown</h2>
                    <p class="title" style="color:#003b00">Programmer</p>
                    <p style="color:#fff">Greetings and Humble salutations, my name is David Brown a Senior Information Technology Scholar at Florida Agricultural and Mechanical University. I am skilled with Microsoft Office and I’ve had some work with Photoshop Illustrator and Web Design, and I am currently taking a coding classes based on Web design, HTML, and cyber security. Currently have skills related, to C++, C#, Database management, and web design to name a few. I am interested at interning with companies so that I can put my set of skills to use to not only hone but also provide good quality work to businesses.</p>
                    <li><a href="https://www.linkedin.com/in/david-brown428/">LinkedIn</a></li>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images\raygenbostick.jpeg" alt="Raygen Bostick" style="width:100%">
                <div class="container">
                    <h2>Raygen Bostick</h2>
                    <p class="title" style="color:#003b00">Project Manager</p>
                    <p style="color:#fff">Greetings, I am Raygen Bostick a Third-year Information Technology Student from Tampa, Florida. Post-graduation I plan on working as a Front-end Developer and eventually becoming a Project Manager.</p>
                    <li><a href="http://www.linkedin.com/in/raygenb">LinkedIn</a></li>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images\destinylewis.jpg" alt="Destiny Lewis" style="width:100%">
                <div class="container">
                    <h2>Destiny Lewis</h2>
                    <p class="title" style="color:#003b00">Cybersecurity Specialist</p>
                    <p style="color:#fff">
                        Greetings and humble salutations, I am Destiny Lewis a fourth year information technology
                        major from Chicago, IL. In 2020 during covid I started my business, Truelove Skincare. That's
                        why the development of our app “Rattler Market” is the perfect opportunity for me to open the
                        campus up to explore small business amongst our student body. A fun fact about me is I have
                        been a competitive swimmer since I was six years old, and I was a lifeguard for a few years. In
                        addition I have a few hobbies that include sewing, and aesthetician, for example waxing, lip
                        exfoliation, hand whipped shea butter and lashes
                    </p>
                    <li><a href="https://www.linkedin.com/in/destiny-lewis">Destiny Lewis</a></li>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images\jalenmonroe.jpg" alt="Jalen Monroe" style="width:100%">
                <div class="container">
                    <h2>Jalen Monroe</h2>
                    <p class="title" style="color:#003b00">Marketing Strategist/ Web Developer</p>
                    <p style="color:#fff">Greetings, my name is Jalen Monroe, A Fourth-year first generation Information Technology Student at Florida A&M University with a passion for technology and digital media design. My concentrations are within Web Development and Mobile Computing in hopes of one day becoming a professional Front-End Web Developer!  </p>
                    <li><a href="https://www.linkedin.com/in/jalenjmonroe/">LinkedIn</a></li>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images\Kyndalrichardson.jpg" alt="Kyndal Richardson" style="width:100%">
                <div class="container">
                    <h2>Kyndal Richardson</h2>
                    <p class="title" style="color:#003b00">Technical Support Engineer</p>
                    <p style="color:#fff">Greetings, I am Kyndal Richardson a 4th year Information Technology major from Fort Lauderdale, Florida. I am currently in the United States Army reserve helping assist with communication on and off the field. I plan to continue my education further after undergrad and get my masters at another university. I too have a small business and hope to be able to reach more FAMU students through “Rattlers on the Hill”. </p>
                    <li><a href="https://www.linkedin.com/in/kyndal-richardson-035592186">LinkedIn</a></li>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="...." alt="Hunter Todd" style="width:100%">
                <div class="container">
                    <h2>Hunter Todd</h2>
                    <p class="title" style="color:#003b00">Data Analyst</p>
                    <p style="color:#fff">Bio Goes Here! </p>
                    <li><a href="https://www.linkedin.com/in/kyndal-richardson-035592186">LinkedIn</a></li>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy;Copyright 2023. All right reserved.</p>
        <p> <a href="mailto:forwardfitness@club.net"> forwardfitness@club.net </a></p>
    </footer>
    </div>

</body>
</html>
