﻿/* CSS reset*/
body, header, nav, footer, h1, div, img, ul, figcaption, figure, article, aside {
    margin: 0;
    padding: 0;
    border: 0;
}

* {
    box-sizing: border-box;
}


/* Style rule for body and images*/
body {
    background-color: #e34a08;
}

img {
    max-width: 100%;
    display: block;

}

/* Style rule for header*/
header {
    /*position: -webkit-sticky;
    position: sticky*/ 
    top: 0;
    background-color: #000;
    height: 190px;
}


/*Navigation*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 5px;
    overflow: hidden;
    background-color: #003b00;
    font-family: fantasy;
}

li {
    display: inline-block;
}

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }

}


    /*set the logo in the center*/
   /* 
       header img {
        margin: 0 auto;
    }
    */

.image-border {
    border: 40px solid;
}


/* style rule for headings (h1,h2,h3)...*/
h1 {
    text-align: center;
    font-family: fantasy;
    letter-spacing: 0.7em; 
    padding: 14px 20px;
}

h2 {
    text-align: left;
    font-family: 'LEMON MILK';
    letter-spacing: 0;
}

h4{
    text-align: left;
    font-family: 'LEMON MILK' ;
    letter-spacing: 0;
}

/* Style rules for footer content*/
footer p {
    font-size: 2em;
    text-align: center;
    color: #003b00;
    padding: 0 1em;
}

    footer p a {
        color: #003b00;
        text-decoration: none;
    }

/*Contact Page */
.action {
    font-size: 1.35em;
    color: #666600;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 5px 5px 8px #ccc;
}

.frame {
    position: relative;
    max-width: 450px;
    margin: 2% auto;
}

.pic-text {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    width: 100%;
    padding: 20px;
    text-align: center;
    font-family: Verdana, Arial, sans-serif;
    font-size: 1.5em;
    font-weight: bold;
}


.external_link {
    color: #666600;
    font-weight: bold;
    text-decoration: none;
}

.map {
    border: 2px solid #000;
    width: 96%;
    height: 50%;
}

.tablet-desktop {
    display: none;
}

.mobile {
    display: block;
}

/* Style rule for main section (Form) */
main {
    /*clear: left;*/
    background-color: #fff;
    padding: 2%;
    font-size: 1.15em;
    font-family: 'Roboto Slab', serif;
}

.round {
    border-radius: 8px;
}

#mail {
    font-size: 1.20em;
    color: #666600;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}

.mobile h3 {
    text-shadow: 5px 5px 8px #ccc;
}

.tablet-desktop h3 {
    text-shadow: 5px 5px 8px #ccc;
}

article {
    padding: 2%;
}

    article h3 {
        text-align: center;
        font: bold;
    }

    article img {
        margin: 0 auto;
    }

    article ul {
        margin-left: 10%;
    }

    article:nth-last-of-type(2) {
        background-color: rgba(204, 204, 204, 0.3);
    }

aside {
    text-align: center;
    font-size: 1.25em;
    font-style: italic;
    font-weight: bold;
    padding: 2%;
    background-color: rgba(204, 204, 204, 0.5);
    box-shadow: 5px 5px 8px #000;
    text-shadow: 5px 5px 5px #b3b3b3;
    border-radius: 0 15px;
}

.grid-item4 {
    grid-column: 1 / span 3;
}

#form {
    margin-top: 2%;
    background-color: #000000 /*#013220;*/
    padding: 2%;
}

    #form h2 {
        text-align: center;
    }

fieldset, input, select, textarea {
    margin-bottom: 2%;
}

label {
    display: block;
    padding: 3%;
}

form #submit {
    margin: 0 auto;
    border: none;
    display: block;
    padding: 2%;
    background-color: #000000;
    font-size: 1em;
    border-radius: 10px;
}



/* Style rule for main tag*/
main {
    clear: left;
    background-color: #e34a08;
    padding: 2%;
    font-size: 1.25em;
}

/* Style rule for title heading 1*/
h1 {
    text-align: center;
}

/* Style rule for navigation and unsorted list tags*/


/* Style rule for navigation and list item  tags*/

/* Style rule for navigation and list item and anchro tags*/


/* Style rule for footer tag with paragraph tag*/
footer p {
    font-size: 0.75em;
    text-align: center;
    color: #fff;
    padding: 0 1em;
}

    /* Style rule for footer with paragraph and anchor tag*/
    footer p a {
        color: #fff;
        text-decoration: none;
    }

#contact {
    text-align: center;
}

/*Contact us webpage*/

/* Style rule for div tag with ids weight, cardio training*/
#weight, #cardio, #training {
    margin: 0 2%;
}

/* Style rule for div tag with ids exercises*/
/* #exercises{
    clear: left;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    background-color: #f2f2f2;
    padding: 1% 2%;
} */

/* Style rule for div tag with ids exercises and dt tag*/
/* #exercises dt{
    font-weight: bold;
} */

/* Style rule for div tag with ids exercises and dd tag*/
/* #exercises dd{
    padding: 0.5% 1% 2% 0;
} */

.map {
    border: 8px solid #000;
}

.action {
    font-size: 1.35em;
    color: #000;
    font-weight: bold;
    text-decoration: none;
}

.external_link {
    color: #000;
    font-weight: bold;
    text-decoration: none;
}

.mobile {
    display: block;
}

*tablet-desktop {
    display: none;
} 



.tel-link a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    display: block;
}

.tel-link {
    background-color: #000;
    padding: 2%;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    border-radius: 5px;
}

.round {
    border-radius: 8px;
}

.image {
    width: 100px;
    height: 100px;
    border-radius: 40%;
}

.mobile img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px; /* or any other margin value */
}

.mobile p {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px; /* or any other margin value */
}

.no-underline {
    text-decoration: none;
}

.title{
    font-size: 30;
}
#gradient-style {
    clear: left;
    border-radius: 1px;
    border-left: 5px solid #003b00;
    background-color: #003b00;
    padding: 1% 2%;
    background-image: linear-gradient(to right, #003b00, #e34a08);
    font-family: Arial; 
       