/* CSS reset*/
body, header, nav, footer, h1, div, img, ul, figcaption, figure, article, aside{
    margin:  0;
    padding: 0;
    border: 0;
}

*{
    box-sizing: border-box;
}


/* Style rules for body and images */
body{
    background-color: purple;
}

header{
    /*position: sticky;
    position: -webkit-sticky;*/
    top: 0;
    background-color: #000;
    height: 190px;
    padding-bottom: 2%;
}

img{
    max-width: 100%;
    display: block;
}


header img{
    margin: 0 auto;
}


/* Style rule for navigation area for viewport*/
nav{
    padding: 1%;
    margin-bottom: 1%;
}

nav ul{
    list-style-type: none;
    text-align: center;
}

li:first-child{
    border-top: none;
}

nav li{
    font-size: 1.5em;
    font-family: Verdana, Arial, sans-serif;
    border-top: 1px solid #fff;
    font-family: 'Roboto Slab', serif;
}

nav li a{
    display: block;
    color: #fff;
    /*text-align: center;*/
    padding: 0.5em 1em;
    text-decoration: none;
}



/* style rule for heading 1*/
h1{
    text-align: center;
}

h2{
    text-align: center;
}


/* Style rules for footer content*/
footer p{
    font-size: 0.75em;
    text-align: center;
    color:#fff;
    padding: 0 1em;
}

footer p a{
    color:#fff;
    text-decoration: none;
}


/* Style rules for */
#contact .contact-email-link{
    color: #666600;
    text-align: center;
}

/*Contact us webpage*/

#weight, #cardio, #training
{
    margin: 0 2%;
}

.action{
    font-size: 1.35em;
    color: #666600;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 5px 5px 8px #ccc;
}

.frame{
    position: relative;
    max-width: 450px;
    margin: 2% auto;
}

.pic-text{
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    width: 100%;
    padding: 20px;
    text-align: center;
    font-family: Verdana, Arial, sans-serif;
    font-size: 1.5em;
    font-weight: bold;
}


.external_link{
    color: #666600;
    font-weight: bold;
    text-decoration: none;
}

.map{
    border: 2px solid #000;
    width: 96%;
    height: 50%;
}
.tablet-desktop{
    display: none;
}

.mobile{
    display: block;
}

/*   new addition lecture Feb 20th 2023*/


.tel-link{
    background-color: #404040;
    padding: 2%;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    border-radius: 5px;
}

.tel-link a{
    color:#fff;
    text-decoration: none;
    font-size: 1.5em;
    display: block;
}

.hours{
    margin-left: 10%;
}

/* Style rule for main section */
main{
    /*clear: left;*/
    background-color: #fff;
    padding: 2%;
    font-size: 1.15em;
    font-family: 'Roboto Slab', serif;
}

.round{
    border-radius: 8px;
}

#mail{
    font-size: 1.20em;
    color: #666600;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}

.mobile h3{
    text-shadow: 5px 5px 8px #ccc;
}

article{
    padding: 2%;
}

article h3{
    text-align: center;
}

article img{
    margin: 0 auto;
}

article ul{
    margin-left: 10%;
}

article:nth-last-of-type(2)
{
 background-color: rgba(204, 204, 204, 0.3);
}

aside {
    text-align: center;
    font-size: 1.25em;
    font-style: italic;
    font-weight: bold;
    padding: 2%;
    background-color: rgba(204, 204, 204, 0.5);
    box-shadow: 5px 5px 8px #000;
    text-shadow: 5px 5px 5px #b3b3b3;
    border-radius: 0 15px;

}

.grid-item4 {
    grid-column: 1 / span 3;

}

#form{
    margin-top: 2%;
    background-color: #f2f2f2;
    padding: 2%;
}

#form h2{
    text-align: center;
}

fieldset, input, select, textarea{
    margin-bottom: 2%;
}

label{
    display: block;
    padding: 3%;
}

form #submit{
    margin:0 auto;
    border: none;
    display: block;
    padding: 2%;
    background-color: #b3b3b3;
    font-size: 1em;
    border-radius: 10px;
}
/* New feature added Feb 28*/

/* Media Queries for Tablet Viewport*/

@media screen and (min-width: 630px), print{

/* Table viewport: show tablet-desktop class, hide mobile class */

.tablet-desktop{
    display: block;
}

.mobile{
    display: none;
}

header{
    position: static;
    padding-bottom: 2%;
}

/* Tablet Viewport: Style rules for nav area */

nav li{
    border-top: none;
    display: inline-block;
    border-right: 1px solid #fff;
}

nav li:last-child{
    border-right: none;
}

nav li a{
    padding: 0.1em 0.75em;
}

/* Tablet Viewport: Style rules for main content area */

main ul{
    margin: 0 0 4% 10%;

}

/*
#exercises{
    clear: left;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    background-color: #f2f2f2;
    padding: 1% 2%;
    background: linear-gradient(to right, #ccc, #fff);
}

#exercises dt{
    font-weight: bold;
}

#exercises dd{
    padding: 0.5% 1% 2% 0;
}
*/

.tel-num{
    font-size: 1.25em;
    text-align: center;
}

.map{
    width:600px;
    height:450px;
}

.frame:hover {
    opacity: 1;
    box-shadow: 8px 8px 10px #808080;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
}

.frame {
    opacity: 0.9;
}

.pic-text {
    font-size: 1.5em;
    padding: 20px;
}

table{
    border: 1px solid #000;
    border-collapse: collapse;
    margin: 0 auto;
    width: 100%;
}

caption{
    font-size: 1.5em;
    font-weight: bold;
    padding: 1%;
}

th, td{
    border: 1px solid #000;
    padding: 2%;
}

th{
    background-color: #000;
    color:#fff;
    font-size: 1.15em;
}

tr:nth-child(odd){
        background-color: #ccc;
}

table{
    width: 80%;
}

form{
    width: 70%;
    margin: 0 auto;
}

}

/* Media Query for Desktop Viewport */

@media screen and (min-width: 769px), print{
    /* Desktop Viewport: Style rule for header */

    header{
        width: 25%;
        float: left;
        padding-bottom: 0;
    }

    /* Desktop Viewport: Style rule for header */

    nav{
        float: right;
        width: 70%;
        margin: 4em 1em 0 0;
    }

    nav ul{
        text-align: right;
    }

    nav li {
        border: none;
    }

    nav li a{
        padding: 0.5em 1em;
    }

    /* Desktop Viewport: Style Rules for main content */

    main{
        clear: left;
    }

    main h1{
        font-size: 1.8em;
    }
/*
    #weight, #cardio, #training {
        width: 29%;
        float: left;
        margin: 0 2%;
    }

    #exercises{
        clear:left;
    }
*/
    h1{
        text-align: left;
    }

/*added after talk about print*/
    nav li a:hover{
        color: #000;
        background-color: #fff;
    }

    form{
        width: auto;
    }

    .form-grid{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
    }

    .btn{
        grid-column: 1/span3;
    }
}


    /* Media Query for Print */
@media print {    /*add print on each media screen definition*/
    body {
        background-color: #fff;
    }
}

/* Media Query for Print */
